// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/15/2021 16:02:47"

// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module drone (
	dataIn,
	out,
	clock,
	load,
	done);
input 	[10:0] dataIn;
output 	out;
input 	clock;
input 	load;
output 	done;

// Design Ports Information
// out	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// done	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// load	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[5]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[6]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[7]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[10]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[8]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[9]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[1]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[3]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dataIn[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \U1|U_BitBang|C1|Q[5]~15_combout ;
wire \U1|U_PosCounter|Q[6]~18 ;
wire \U1|U_PosCounter|Q[7]~19_combout ;
wire \A1|LessThan0~2_combout ;
wire \A1|LessThan0~4_combout ;
wire \U1|U_BitBang|out~clkctrl_outclk ;
wire \load~combout ;
wire \U1|U_BitBang|C1|Q[1]~7_combout ;
wire \clock~combout ;
wire \U1|U_BitBang|countReset~0_combout ;
wire \U1|U_BitBang|C1|Q[1]~8 ;
wire \U1|U_BitBang|C1|Q[2]~9_combout ;
wire \U1|U_BitBang|C1|Q[2]~10 ;
wire \U1|U_BitBang|C1|Q[3]~12 ;
wire \U1|U_BitBang|C1|Q[4]~13_combout ;
wire \U1|U_BitBang|C1|Q[4]~14 ;
wire \U1|U_BitBang|C1|Q[5]~16 ;
wire \U1|U_BitBang|C1|Q[6]~18 ;
wire \U1|U_BitBang|C1|Q[7]~19_combout ;
wire \U1|U_BitBang|C1|Q[6]~17_combout ;
wire \U1|U_BitBang|LessThan1~3_combout ;
wire \U1|U_BitBang|C1|Q[3]~11_combout ;
wire \U1|U_BitBang|LessThan1~2_combout ;
wire \U1|U_BitBang|done~0_combout ;
wire \U1|loadNext~combout ;
wire \U1|loadNext~clkctrl_outclk ;
wire \U1|U_PosCounter|Q[1]~7_combout ;
wire \load~clkctrl_outclk ;
wire \U1|U_PosCounter|Q[1]~8 ;
wire \U1|U_PosCounter|Q[2]~10 ;
wire \U1|U_PosCounter|Q[3]~11_combout ;
wire \U1|U_PosCounter|Q[3]~12 ;
wire \U1|U_PosCounter|Q[4]~14 ;
wire \U1|U_PosCounter|Q[5]~15_combout ;
wire \U1|U_PosCounter|Q[4]~13_combout ;
wire \U1|U_PosCounter|Q[5]~16 ;
wire \U1|U_PosCounter|Q[6]~17_combout ;
wire \U1|Selector0~0_combout ;
wire \U1|Done_L|Q~combout ;
wire \U1|enable~0_combout ;
wire \U1|enable~regout ;
wire \U1|U_BitBang|C1|Q[0]~21_combout ;
wire \U1|U_BitBang|LessThan1~4_combout ;
wire \U1|U_PosCounter|Q[0]~21_combout ;
wire \U1|Selector0~4_combout ;
wire \A1|dataOut[1]~2_combout ;
wire \A1|dataOut[3]~1_combout ;
wire \U1|Selector0~3_combout ;
wire \U1|Selector0~5_combout ;
wire \A1|LessThan0~3_combout ;
wire \A1|dataOut[2]~0_combout ;
wire \U1|Selector0~1_combout ;
wire \U1|Selector0~2_combout ;
wire \U1|Selector0~6_combout ;
wire \U1|U_PosCounter|Q[2]~9_combout ;
wire \U1|Selector0~9_combout ;
wire \U1|Selector0~10_combout ;
wire \U1|Selector0~7_combout ;
wire \U1|Selector0~8_combout ;
wire \U1|Selector0~11_combout ;
wire \U1|Selector0~12_combout ;
wire \U1|U_BitBang|Reg_val|val~regout ;
wire \U1|U_BitBang|LessThan1~5_combout ;
wire \U1|U_BitBang|out~0_combout ;
wire \U1|U_BitBang|out~combout ;
wire [15:0] \A1|dataOut ;
wire [7:0] \U1|U_PosCounter|Q ;
wire [15:0] \U1|data ;
wire [10:0] \dataIn~combout ;
wire [7:0] \U1|U_BitBang|C1|Q ;


// Location: LCFF_X8_Y19_N11
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[5] (
	.clk(\clock~combout ),
	.datain(\U1|U_BitBang|C1|Q[5]~15_combout ),
	.sdata(gnd),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [5]));

// Location: LCFF_X9_Y19_N31
cycloneii_lcell_ff \U1|U_PosCounter|Q[7] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[7]~19_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|enable~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [7]));

// Location: LCCOMB_X8_Y19_N10
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[5]~15 (
// Equation(s):
// \U1|U_BitBang|C1|Q[5]~15_combout  = (\U1|U_BitBang|C1|Q [5] & (\U1|U_BitBang|C1|Q[4]~14  $ (GND))) # (!\U1|U_BitBang|C1|Q [5] & (!\U1|U_BitBang|C1|Q[4]~14  & VCC))
// \U1|U_BitBang|C1|Q[5]~16  = CARRY((\U1|U_BitBang|C1|Q [5] & !\U1|U_BitBang|C1|Q[4]~14 ))

	.dataa(\U1|U_BitBang|C1|Q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_BitBang|C1|Q[4]~14 ),
	.combout(\U1|U_BitBang|C1|Q[5]~15_combout ),
	.cout(\U1|U_BitBang|C1|Q[5]~16 ));
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[5]~15 .lut_mask = 16'hA50A;
defparam \U1|U_BitBang|C1|Q[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N28
cycloneii_lcell_comb \U1|U_PosCounter|Q[6]~17 (
// Equation(s):
// \U1|U_PosCounter|Q[6]~17_combout  = (\U1|U_PosCounter|Q [6] & (!\U1|U_PosCounter|Q[5]~16 )) # (!\U1|U_PosCounter|Q [6] & ((\U1|U_PosCounter|Q[5]~16 ) # (GND)))
// \U1|U_PosCounter|Q[6]~18  = CARRY((!\U1|U_PosCounter|Q[5]~16 ) # (!\U1|U_PosCounter|Q [6]))

	.dataa(vcc),
	.datab(\U1|U_PosCounter|Q [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_PosCounter|Q[5]~16 ),
	.combout(\U1|U_PosCounter|Q[6]~17_combout ),
	.cout(\U1|U_PosCounter|Q[6]~18 ));
// synopsys translate_off
defparam \U1|U_PosCounter|Q[6]~17 .lut_mask = 16'h3C3F;
defparam \U1|U_PosCounter|Q[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N30
cycloneii_lcell_comb \U1|U_PosCounter|Q[7]~19 (
// Equation(s):
// \U1|U_PosCounter|Q[7]~19_combout  = \U1|U_PosCounter|Q [7] $ (!\U1|U_PosCounter|Q[6]~18 )

	.dataa(\U1|U_PosCounter|Q [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_PosCounter|Q[6]~18 ),
	.combout(\U1|U_PosCounter|Q[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_PosCounter|Q[7]~19 .lut_mask = 16'hA5A5;
defparam \U1|U_PosCounter|Q[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X11_Y19_N5
cycloneii_lcell_ff \U1|data[4] (
	.clk(\load~clkctrl_outclk ),
	.datain(\A1|LessThan0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [4]));

// Location: LCFF_X10_Y19_N27
cycloneii_lcell_ff \U1|data[11] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [11]));

// Location: LCFF_X10_Y19_N17
cycloneii_lcell_ff \U1|data[13] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [8]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [13]));

// Location: LCCOMB_X10_Y19_N20
cycloneii_lcell_comb \A1|LessThan0~2 (
// Equation(s):
// \A1|LessThan0~2_combout  = (!\dataIn~combout [6] & (!\dataIn~combout [7] & ((!\dataIn~combout [5]) # (!\dataIn~combout [4]))))

	.dataa(\dataIn~combout [6]),
	.datab(\dataIn~combout [4]),
	.datac(\dataIn~combout [7]),
	.datad(\dataIn~combout [5]),
	.cin(gnd),
	.combout(\A1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \A1|LessThan0~2 .lut_mask = 16'h0105;
defparam \A1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N4
cycloneii_lcell_comb \A1|LessThan0~4 (
// Equation(s):
// \A1|LessThan0~4_combout  = (\dataIn~combout [9]) # ((\dataIn~combout [10]) # ((\dataIn~combout [8]) # (!\A1|LessThan0~2_combout )))

	.dataa(\dataIn~combout [9]),
	.datab(\dataIn~combout [10]),
	.datac(\dataIn~combout [8]),
	.datad(\A1|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\A1|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \A1|LessThan0~4 .lut_mask = 16'hFEFF;
defparam \A1|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \U1|U_BitBang|out~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\U1|U_BitBang|out~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|U_BitBang|out~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|U_BitBang|out~clkctrl .clock_type = "global clock";
defparam \U1|U_BitBang|out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N2
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[1]~7 (
// Equation(s):
// \U1|U_BitBang|C1|Q[1]~7_combout  = (\U1|U_BitBang|C1|Q [0] & (\U1|U_BitBang|C1|Q [1] $ (VCC))) # (!\U1|U_BitBang|C1|Q [0] & (\U1|U_BitBang|C1|Q [1] & VCC))
// \U1|U_BitBang|C1|Q[1]~8  = CARRY((\U1|U_BitBang|C1|Q [0] & \U1|U_BitBang|C1|Q [1]))

	.dataa(\U1|U_BitBang|C1|Q [0]),
	.datab(\U1|U_BitBang|C1|Q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|U_BitBang|C1|Q[1]~7_combout ),
	.cout(\U1|U_BitBang|C1|Q[1]~8 ));
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[1]~7 .lut_mask = 16'h6688;
defparam \U1|U_BitBang|C1|Q[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N16
cycloneii_lcell_comb \U1|U_BitBang|countReset~0 (
// Equation(s):
// \U1|U_BitBang|countReset~0_combout  = ((\clock~combout  & !\U1|loadNext~combout )) # (!\U1|enable~regout )

	.dataa(vcc),
	.datab(\U1|enable~regout ),
	.datac(\clock~combout ),
	.datad(\U1|loadNext~combout ),
	.cin(gnd),
	.combout(\U1|U_BitBang|countReset~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|countReset~0 .lut_mask = 16'h33F3;
defparam \U1|U_BitBang|countReset~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y19_N3
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[1] (
	.clk(\clock~combout ),
	.datain(\U1|U_BitBang|C1|Q[1]~7_combout ),
	.sdata(gnd),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [1]));

// Location: LCCOMB_X8_Y19_N4
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[2]~9 (
// Equation(s):
// \U1|U_BitBang|C1|Q[2]~9_combout  = (\U1|U_BitBang|C1|Q [2] & (!\U1|U_BitBang|C1|Q[1]~8 )) # (!\U1|U_BitBang|C1|Q [2] & ((\U1|U_BitBang|C1|Q[1]~8 ) # (GND)))
// \U1|U_BitBang|C1|Q[2]~10  = CARRY((!\U1|U_BitBang|C1|Q[1]~8 ) # (!\U1|U_BitBang|C1|Q [2]))

	.dataa(vcc),
	.datab(\U1|U_BitBang|C1|Q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_BitBang|C1|Q[1]~8 ),
	.combout(\U1|U_BitBang|C1|Q[2]~9_combout ),
	.cout(\U1|U_BitBang|C1|Q[2]~10 ));
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[2]~9 .lut_mask = 16'h3C3F;
defparam \U1|U_BitBang|C1|Q[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y19_N5
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[2] (
	.clk(\clock~combout ),
	.datain(\U1|U_BitBang|C1|Q[2]~9_combout ),
	.sdata(gnd),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [2]));

// Location: LCCOMB_X8_Y19_N6
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[3]~11 (
// Equation(s):
// \U1|U_BitBang|C1|Q[3]~11_combout  = (\U1|U_BitBang|C1|Q [3] & (\U1|U_BitBang|C1|Q[2]~10  $ (GND))) # (!\U1|U_BitBang|C1|Q [3] & (!\U1|U_BitBang|C1|Q[2]~10  & VCC))
// \U1|U_BitBang|C1|Q[3]~12  = CARRY((\U1|U_BitBang|C1|Q [3] & !\U1|U_BitBang|C1|Q[2]~10 ))

	.dataa(\U1|U_BitBang|C1|Q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_BitBang|C1|Q[2]~10 ),
	.combout(\U1|U_BitBang|C1|Q[3]~11_combout ),
	.cout(\U1|U_BitBang|C1|Q[3]~12 ));
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[3]~11 .lut_mask = 16'hA50A;
defparam \U1|U_BitBang|C1|Q[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N8
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[4]~13 (
// Equation(s):
// \U1|U_BitBang|C1|Q[4]~13_combout  = (\U1|U_BitBang|C1|Q [4] & (!\U1|U_BitBang|C1|Q[3]~12 )) # (!\U1|U_BitBang|C1|Q [4] & ((\U1|U_BitBang|C1|Q[3]~12 ) # (GND)))
// \U1|U_BitBang|C1|Q[4]~14  = CARRY((!\U1|U_BitBang|C1|Q[3]~12 ) # (!\U1|U_BitBang|C1|Q [4]))

	.dataa(vcc),
	.datab(\U1|U_BitBang|C1|Q [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_BitBang|C1|Q[3]~12 ),
	.combout(\U1|U_BitBang|C1|Q[4]~13_combout ),
	.cout(\U1|U_BitBang|C1|Q[4]~14 ));
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[4]~13 .lut_mask = 16'h3C3F;
defparam \U1|U_BitBang|C1|Q[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y19_N9
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[4] (
	.clk(\clock~combout ),
	.datain(\U1|U_BitBang|C1|Q[4]~13_combout ),
	.sdata(gnd),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [4]));

// Location: LCCOMB_X8_Y19_N12
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[6]~17 (
// Equation(s):
// \U1|U_BitBang|C1|Q[6]~17_combout  = (\U1|U_BitBang|C1|Q [6] & (!\U1|U_BitBang|C1|Q[5]~16 )) # (!\U1|U_BitBang|C1|Q [6] & ((\U1|U_BitBang|C1|Q[5]~16 ) # (GND)))
// \U1|U_BitBang|C1|Q[6]~18  = CARRY((!\U1|U_BitBang|C1|Q[5]~16 ) # (!\U1|U_BitBang|C1|Q [6]))

	.dataa(\U1|U_BitBang|C1|Q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_BitBang|C1|Q[5]~16 ),
	.combout(\U1|U_BitBang|C1|Q[6]~17_combout ),
	.cout(\U1|U_BitBang|C1|Q[6]~18 ));
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[6]~17 .lut_mask = 16'h5A5F;
defparam \U1|U_BitBang|C1|Q[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N14
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[7]~19 (
// Equation(s):
// \U1|U_BitBang|C1|Q[7]~19_combout  = \U1|U_BitBang|C1|Q[6]~18  $ (!\U1|U_BitBang|C1|Q [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U1|U_BitBang|C1|Q [7]),
	.cin(\U1|U_BitBang|C1|Q[6]~18 ),
	.combout(\U1|U_BitBang|C1|Q[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[7]~19 .lut_mask = 16'hF00F;
defparam \U1|U_BitBang|C1|Q[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y19_N15
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[7] (
	.clk(\clock~combout ),
	.datain(\U1|U_BitBang|C1|Q[7]~19_combout ),
	.sdata(gnd),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [7]));

// Location: LCFF_X8_Y19_N13
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[6] (
	.clk(\clock~combout ),
	.datain(\U1|U_BitBang|C1|Q[6]~17_combout ),
	.sdata(gnd),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [6]));

// Location: LCCOMB_X8_Y19_N0
cycloneii_lcell_comb \U1|U_BitBang|LessThan1~3 (
// Equation(s):
// \U1|U_BitBang|LessThan1~3_combout  = (!\U1|U_BitBang|C1|Q [7] & !\U1|U_BitBang|C1|Q [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\U1|U_BitBang|C1|Q [7]),
	.datad(\U1|U_BitBang|C1|Q [6]),
	.cin(gnd),
	.combout(\U1|U_BitBang|LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|LessThan1~3 .lut_mask = 16'h000F;
defparam \U1|U_BitBang|LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y19_N7
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[3] (
	.clk(\clock~combout ),
	.datain(\U1|U_BitBang|C1|Q[3]~11_combout ),
	.sdata(gnd),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [3]));

// Location: LCCOMB_X8_Y19_N20
cycloneii_lcell_comb \U1|U_BitBang|LessThan1~2 (
// Equation(s):
// \U1|U_BitBang|LessThan1~2_combout  = (!\U1|U_BitBang|C1|Q [5] & (!\U1|U_BitBang|C1|Q [2] & (!\U1|U_BitBang|C1|Q [4] & !\U1|U_BitBang|C1|Q [3])))

	.dataa(\U1|U_BitBang|C1|Q [5]),
	.datab(\U1|U_BitBang|C1|Q [2]),
	.datac(\U1|U_BitBang|C1|Q [4]),
	.datad(\U1|U_BitBang|C1|Q [3]),
	.cin(gnd),
	.combout(\U1|U_BitBang|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|LessThan1~2 .lut_mask = 16'h0001;
defparam \U1|U_BitBang|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N22
cycloneii_lcell_comb \U1|U_BitBang|done~0 (
// Equation(s):
// \U1|U_BitBang|done~0_combout  = (((\U1|U_BitBang|C1|Q [0] & \U1|U_BitBang|C1|Q [1])) # (!\U1|U_BitBang|LessThan1~2_combout )) # (!\U1|U_BitBang|LessThan1~3_combout )

	.dataa(\U1|U_BitBang|C1|Q [0]),
	.datab(\U1|U_BitBang|LessThan1~3_combout ),
	.datac(\U1|U_BitBang|LessThan1~2_combout ),
	.datad(\U1|U_BitBang|C1|Q [1]),
	.cin(gnd),
	.combout(\U1|U_BitBang|done~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|done~0 .lut_mask = 16'hBF3F;
defparam \U1|U_BitBang|done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N28
cycloneii_lcell_comb \U1|loadNext (
// Equation(s):
// \U1|loadNext~combout  = LCELL((!\load~combout  & ((!\U1|U_BitBang|done~0_combout ) # (!\U1|enable~regout ))))

	.dataa(vcc),
	.datab(\U1|enable~regout ),
	.datac(\load~combout ),
	.datad(\U1|U_BitBang|done~0_combout ),
	.cin(gnd),
	.combout(\U1|loadNext~combout ),
	.cout());
// synopsys translate_off
defparam \U1|loadNext .lut_mask = 16'h030F;
defparam \U1|loadNext .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneii_clkctrl \U1|loadNext~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\U1|loadNext~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|loadNext~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|loadNext~clkctrl .clock_type = "global clock";
defparam \U1|loadNext~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N18
cycloneii_lcell_comb \U1|U_PosCounter|Q[1]~7 (
// Equation(s):
// \U1|U_PosCounter|Q[1]~7_combout  = (\U1|U_PosCounter|Q [0] & (\U1|U_PosCounter|Q [1] $ (VCC))) # (!\U1|U_PosCounter|Q [0] & (\U1|U_PosCounter|Q [1] & VCC))
// \U1|U_PosCounter|Q[1]~8  = CARRY((\U1|U_PosCounter|Q [0] & \U1|U_PosCounter|Q [1]))

	.dataa(\U1|U_PosCounter|Q [0]),
	.datab(\U1|U_PosCounter|Q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|U_PosCounter|Q[1]~7_combout ),
	.cout(\U1|U_PosCounter|Q[1]~8 ));
// synopsys translate_off
defparam \U1|U_PosCounter|Q[1]~7 .lut_mask = 16'h6688;
defparam \U1|U_PosCounter|Q[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \load~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\load~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\load~clkctrl_outclk ));
// synopsys translate_off
defparam \load~clkctrl .clock_type = "global clock";
defparam \load~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X9_Y19_N19
cycloneii_lcell_ff \U1|U_PosCounter|Q[1] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[1]~7_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|enable~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [1]));

// Location: LCCOMB_X9_Y19_N20
cycloneii_lcell_comb \U1|U_PosCounter|Q[2]~9 (
// Equation(s):
// \U1|U_PosCounter|Q[2]~9_combout  = (\U1|U_PosCounter|Q [2] & (!\U1|U_PosCounter|Q[1]~8 )) # (!\U1|U_PosCounter|Q [2] & ((\U1|U_PosCounter|Q[1]~8 ) # (GND)))
// \U1|U_PosCounter|Q[2]~10  = CARRY((!\U1|U_PosCounter|Q[1]~8 ) # (!\U1|U_PosCounter|Q [2]))

	.dataa(\U1|U_PosCounter|Q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_PosCounter|Q[1]~8 ),
	.combout(\U1|U_PosCounter|Q[2]~9_combout ),
	.cout(\U1|U_PosCounter|Q[2]~10 ));
// synopsys translate_off
defparam \U1|U_PosCounter|Q[2]~9 .lut_mask = 16'h5A5F;
defparam \U1|U_PosCounter|Q[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N22
cycloneii_lcell_comb \U1|U_PosCounter|Q[3]~11 (
// Equation(s):
// \U1|U_PosCounter|Q[3]~11_combout  = (\U1|U_PosCounter|Q [3] & (\U1|U_PosCounter|Q[2]~10  $ (GND))) # (!\U1|U_PosCounter|Q [3] & (!\U1|U_PosCounter|Q[2]~10  & VCC))
// \U1|U_PosCounter|Q[3]~12  = CARRY((\U1|U_PosCounter|Q [3] & !\U1|U_PosCounter|Q[2]~10 ))

	.dataa(vcc),
	.datab(\U1|U_PosCounter|Q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_PosCounter|Q[2]~10 ),
	.combout(\U1|U_PosCounter|Q[3]~11_combout ),
	.cout(\U1|U_PosCounter|Q[3]~12 ));
// synopsys translate_off
defparam \U1|U_PosCounter|Q[3]~11 .lut_mask = 16'hC30C;
defparam \U1|U_PosCounter|Q[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X9_Y19_N23
cycloneii_lcell_ff \U1|U_PosCounter|Q[3] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[3]~11_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|enable~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [3]));

// Location: LCCOMB_X9_Y19_N24
cycloneii_lcell_comb \U1|U_PosCounter|Q[4]~13 (
// Equation(s):
// \U1|U_PosCounter|Q[4]~13_combout  = (\U1|U_PosCounter|Q [4] & (!\U1|U_PosCounter|Q[3]~12 )) # (!\U1|U_PosCounter|Q [4] & ((\U1|U_PosCounter|Q[3]~12 ) # (GND)))
// \U1|U_PosCounter|Q[4]~14  = CARRY((!\U1|U_PosCounter|Q[3]~12 ) # (!\U1|U_PosCounter|Q [4]))

	.dataa(\U1|U_PosCounter|Q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_PosCounter|Q[3]~12 ),
	.combout(\U1|U_PosCounter|Q[4]~13_combout ),
	.cout(\U1|U_PosCounter|Q[4]~14 ));
// synopsys translate_off
defparam \U1|U_PosCounter|Q[4]~13 .lut_mask = 16'h5A5F;
defparam \U1|U_PosCounter|Q[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N26
cycloneii_lcell_comb \U1|U_PosCounter|Q[5]~15 (
// Equation(s):
// \U1|U_PosCounter|Q[5]~15_combout  = (\U1|U_PosCounter|Q [5] & (\U1|U_PosCounter|Q[4]~14  $ (GND))) # (!\U1|U_PosCounter|Q [5] & (!\U1|U_PosCounter|Q[4]~14  & VCC))
// \U1|U_PosCounter|Q[5]~16  = CARRY((\U1|U_PosCounter|Q [5] & !\U1|U_PosCounter|Q[4]~14 ))

	.dataa(vcc),
	.datab(\U1|U_PosCounter|Q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|U_PosCounter|Q[4]~14 ),
	.combout(\U1|U_PosCounter|Q[5]~15_combout ),
	.cout(\U1|U_PosCounter|Q[5]~16 ));
// synopsys translate_off
defparam \U1|U_PosCounter|Q[5]~15 .lut_mask = 16'hC30C;
defparam \U1|U_PosCounter|Q[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X9_Y19_N27
cycloneii_lcell_ff \U1|U_PosCounter|Q[5] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[5]~15_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|enable~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [5]));

// Location: LCFF_X9_Y19_N25
cycloneii_lcell_ff \U1|U_PosCounter|Q[4] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[4]~13_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|enable~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [4]));

// Location: LCFF_X9_Y19_N29
cycloneii_lcell_ff \U1|U_PosCounter|Q[6] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[6]~17_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|enable~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [6]));

// Location: LCCOMB_X9_Y19_N6
cycloneii_lcell_comb \U1|Selector0~0 (
// Equation(s):
// \U1|Selector0~0_combout  = (!\U1|U_PosCounter|Q [7] & (!\U1|U_PosCounter|Q [5] & (!\U1|U_PosCounter|Q [4] & !\U1|U_PosCounter|Q [6])))

	.dataa(\U1|U_PosCounter|Q [7]),
	.datab(\U1|U_PosCounter|Q [5]),
	.datac(\U1|U_PosCounter|Q [4]),
	.datad(\U1|U_PosCounter|Q [6]),
	.cin(gnd),
	.combout(\U1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~0 .lut_mask = 16'h0001;
defparam \U1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N18
cycloneii_lcell_comb \U1|Done_L|Q (
// Equation(s):
// \U1|Done_L|Q~combout  = (GLOBAL(\U1|loadNext~clkctrl_outclk ) & (\U1|Done_L|Q~combout )) # (!GLOBAL(\U1|loadNext~clkctrl_outclk ) & ((!\U1|Selector0~0_combout )))

	.dataa(vcc),
	.datab(\U1|Done_L|Q~combout ),
	.datac(\U1|loadNext~clkctrl_outclk ),
	.datad(\U1|Selector0~0_combout ),
	.cin(gnd),
	.combout(\U1|Done_L|Q~combout ),
	.cout());
// synopsys translate_off
defparam \U1|Done_L|Q .lut_mask = 16'hC0CF;
defparam \U1|Done_L|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y19_N30
cycloneii_lcell_comb \U1|enable~0 (
// Equation(s):
// \U1|enable~0_combout  = (\load~combout ) # (!\U1|Done_L|Q~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\load~combout ),
	.datad(\U1|Done_L|Q~combout ),
	.cin(gnd),
	.combout(\U1|enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|enable~0 .lut_mask = 16'hF0FF;
defparam \U1|enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y19_N31
cycloneii_lcell_ff \U1|enable (
	.clk(\clock~combout ),
	.datain(\U1|enable~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|enable~regout ));

// Location: LCCOMB_X7_Y19_N0
cycloneii_lcell_comb \U1|U_BitBang|C1|Q[0]~21 (
// Equation(s):
// \U1|U_BitBang|C1|Q[0]~21_combout  = !\U1|U_BitBang|C1|Q [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U1|U_BitBang|C1|Q [0]),
	.cin(gnd),
	.combout(\U1|U_BitBang|C1|Q[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|C1|Q[0]~21 .lut_mask = 16'h00FF;
defparam \U1|U_BitBang|C1|Q[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y19_N25
cycloneii_lcell_ff \U1|U_BitBang|C1|Q[0] (
	.clk(\clock~combout ),
	.datain(gnd),
	.sdata(\U1|U_BitBang|C1|Q[0]~21_combout ),
	.aclr(\U1|U_BitBang|countReset~0_combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|C1|Q [0]));

// Location: LCCOMB_X8_Y19_N24
cycloneii_lcell_comb \U1|U_BitBang|LessThan1~4 (
// Equation(s):
// \U1|U_BitBang|LessThan1~4_combout  = (((\U1|U_BitBang|C1|Q [0]) # (\U1|U_BitBang|C1|Q [1])) # (!\U1|U_BitBang|LessThan1~3_combout )) # (!\U1|U_BitBang|LessThan1~2_combout )

	.dataa(\U1|U_BitBang|LessThan1~2_combout ),
	.datab(\U1|U_BitBang|LessThan1~3_combout ),
	.datac(\U1|U_BitBang|C1|Q [0]),
	.datad(\U1|U_BitBang|C1|Q [1]),
	.cin(gnd),
	.combout(\U1|U_BitBang|LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|LessThan1~4 .lut_mask = 16'hFFF7;
defparam \U1|U_BitBang|LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N16
cycloneii_lcell_comb \U1|U_PosCounter|Q[0]~21 (
// Equation(s):
// \U1|U_PosCounter|Q[0]~21_combout  = \U1|U_PosCounter|Q [0] $ (\U1|enable~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\U1|U_PosCounter|Q [0]),
	.datad(\U1|enable~regout ),
	.cin(gnd),
	.combout(\U1|U_PosCounter|Q[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_PosCounter|Q[0]~21 .lut_mask = 16'h0FF0;
defparam \U1|U_PosCounter|Q[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y19_N17
cycloneii_lcell_ff \U1|U_PosCounter|Q[0] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[0]~21_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [0]));

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[5]));
// synopsys translate_off
defparam \dataIn[5]~I .input_async_reset = "none";
defparam \dataIn[5]~I .input_power_up = "low";
defparam \dataIn[5]~I .input_register_mode = "none";
defparam \dataIn[5]~I .input_sync_reset = "none";
defparam \dataIn[5]~I .oe_async_reset = "none";
defparam \dataIn[5]~I .oe_power_up = "low";
defparam \dataIn[5]~I .oe_register_mode = "none";
defparam \dataIn[5]~I .oe_sync_reset = "none";
defparam \dataIn[5]~I .operation_mode = "input";
defparam \dataIn[5]~I .output_async_reset = "none";
defparam \dataIn[5]~I .output_power_up = "low";
defparam \dataIn[5]~I .output_register_mode = "none";
defparam \dataIn[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X10_Y19_N31
cycloneii_lcell_ff \U1|data[10] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [10]));

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[0]));
// synopsys translate_off
defparam \dataIn[0]~I .input_async_reset = "none";
defparam \dataIn[0]~I .input_power_up = "low";
defparam \dataIn[0]~I .input_register_mode = "none";
defparam \dataIn[0]~I .input_sync_reset = "none";
defparam \dataIn[0]~I .oe_async_reset = "none";
defparam \dataIn[0]~I .oe_power_up = "low";
defparam \dataIn[0]~I .oe_register_mode = "none";
defparam \dataIn[0]~I .oe_sync_reset = "none";
defparam \dataIn[0]~I .operation_mode = "input";
defparam \dataIn[0]~I .output_async_reset = "none";
defparam \dataIn[0]~I .output_power_up = "low";
defparam \dataIn[0]~I .output_register_mode = "none";
defparam \dataIn[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X10_Y19_N23
cycloneii_lcell_ff \U1|data[5] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [5]));

// Location: LCCOMB_X10_Y19_N30
cycloneii_lcell_comb \U1|Selector0~4 (
// Equation(s):
// \U1|Selector0~4_combout  = (\U1|U_PosCounter|Q [0] & (\U1|data [10])) # (!\U1|U_PosCounter|Q [0] & ((\U1|data [5])))

	.dataa(vcc),
	.datab(\U1|U_PosCounter|Q [0]),
	.datac(\U1|data [10]),
	.datad(\U1|data [5]),
	.cin(gnd),
	.combout(\U1|Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~4 .lut_mask = 16'hF3C0;
defparam \U1|Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[4]));
// synopsys translate_off
defparam \dataIn[4]~I .input_async_reset = "none";
defparam \dataIn[4]~I .input_power_up = "low";
defparam \dataIn[4]~I .input_register_mode = "none";
defparam \dataIn[4]~I .input_sync_reset = "none";
defparam \dataIn[4]~I .oe_async_reset = "none";
defparam \dataIn[4]~I .oe_power_up = "low";
defparam \dataIn[4]~I .oe_register_mode = "none";
defparam \dataIn[4]~I .oe_sync_reset = "none";
defparam \dataIn[4]~I .operation_mode = "input";
defparam \dataIn[4]~I .output_async_reset = "none";
defparam \dataIn[4]~I .output_power_up = "low";
defparam \dataIn[4]~I .output_register_mode = "none";
defparam \dataIn[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[8]));
// synopsys translate_off
defparam \dataIn[8]~I .input_async_reset = "none";
defparam \dataIn[8]~I .input_power_up = "low";
defparam \dataIn[8]~I .input_register_mode = "none";
defparam \dataIn[8]~I .input_sync_reset = "none";
defparam \dataIn[8]~I .oe_async_reset = "none";
defparam \dataIn[8]~I .oe_power_up = "low";
defparam \dataIn[8]~I .oe_register_mode = "none";
defparam \dataIn[8]~I .oe_sync_reset = "none";
defparam \dataIn[8]~I .operation_mode = "input";
defparam \dataIn[8]~I .output_async_reset = "none";
defparam \dataIn[8]~I .output_power_up = "low";
defparam \dataIn[8]~I .output_register_mode = "none";
defparam \dataIn[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N22
cycloneii_lcell_comb \A1|dataOut[1]~2 (
// Equation(s):
// \A1|dataOut[1]~2_combout  = \dataIn~combout [4] $ (\dataIn~combout [0] $ (\dataIn~combout [8]))

	.dataa(vcc),
	.datab(\dataIn~combout [4]),
	.datac(\dataIn~combout [0]),
	.datad(\dataIn~combout [8]),
	.cin(gnd),
	.combout(\A1|dataOut[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \A1|dataOut[1]~2 .lut_mask = 16'hC33C;
defparam \A1|dataOut[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y19_N15
cycloneii_lcell_ff \U1|data[1] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A1|dataOut[1]~2_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [1]));

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[2]));
// synopsys translate_off
defparam \dataIn[2]~I .input_async_reset = "none";
defparam \dataIn[2]~I .input_power_up = "low";
defparam \dataIn[2]~I .input_register_mode = "none";
defparam \dataIn[2]~I .input_sync_reset = "none";
defparam \dataIn[2]~I .oe_async_reset = "none";
defparam \dataIn[2]~I .oe_power_up = "low";
defparam \dataIn[2]~I .oe_register_mode = "none";
defparam \dataIn[2]~I .oe_sync_reset = "none";
defparam \dataIn[2]~I .operation_mode = "input";
defparam \dataIn[2]~I .output_async_reset = "none";
defparam \dataIn[2]~I .output_power_up = "low";
defparam \dataIn[2]~I .output_register_mode = "none";
defparam \dataIn[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X10_Y19_N11
cycloneii_lcell_ff \U1|data[7] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [7]));

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[6]));
// synopsys translate_off
defparam \dataIn[6]~I .input_async_reset = "none";
defparam \dataIn[6]~I .input_power_up = "low";
defparam \dataIn[6]~I .input_register_mode = "none";
defparam \dataIn[6]~I .input_sync_reset = "none";
defparam \dataIn[6]~I .oe_async_reset = "none";
defparam \dataIn[6]~I .oe_power_up = "low";
defparam \dataIn[6]~I .oe_register_mode = "none";
defparam \dataIn[6]~I .oe_sync_reset = "none";
defparam \dataIn[6]~I .operation_mode = "input";
defparam \dataIn[6]~I .output_async_reset = "none";
defparam \dataIn[6]~I .output_power_up = "low";
defparam \dataIn[6]~I .output_register_mode = "none";
defparam \dataIn[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N24
cycloneii_lcell_comb \A1|dataOut[3]~1 (
// Equation(s):
// \A1|dataOut[3]~1_combout  = \dataIn~combout [10] $ (\dataIn~combout [2] $ (\dataIn~combout [6]))

	.dataa(\dataIn~combout [10]),
	.datab(vcc),
	.datac(\dataIn~combout [2]),
	.datad(\dataIn~combout [6]),
	.cin(gnd),
	.combout(\A1|dataOut[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \A1|dataOut[3]~1 .lut_mask = 16'hA55A;
defparam \A1|dataOut[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y19_N25
cycloneii_lcell_ff \U1|data[3] (
	.clk(\load~clkctrl_outclk ),
	.datain(\A1|dataOut[3]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [3]));

// Location: LCCOMB_X10_Y19_N10
cycloneii_lcell_comb \U1|Selector0~3 (
// Equation(s):
// \U1|Selector0~3_combout  = (\U1|U_PosCounter|Q [2] & ((\U1|U_PosCounter|Q [1]) # ((\U1|data [3])))) # (!\U1|U_PosCounter|Q [2] & (!\U1|U_PosCounter|Q [1] & (\U1|data [7])))

	.dataa(\U1|U_PosCounter|Q [2]),
	.datab(\U1|U_PosCounter|Q [1]),
	.datac(\U1|data [7]),
	.datad(\U1|data [3]),
	.cin(gnd),
	.combout(\U1|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~3 .lut_mask = 16'hBA98;
defparam \U1|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N14
cycloneii_lcell_comb \U1|Selector0~5 (
// Equation(s):
// \U1|Selector0~5_combout  = (\U1|U_PosCounter|Q [1] & ((\U1|Selector0~3_combout  & ((\U1|data [1]))) # (!\U1|Selector0~3_combout  & (\U1|Selector0~4_combout )))) # (!\U1|U_PosCounter|Q [1] & (((\U1|Selector0~3_combout ))))

	.dataa(\U1|U_PosCounter|Q [1]),
	.datab(\U1|Selector0~4_combout ),
	.datac(\U1|data [1]),
	.datad(\U1|Selector0~3_combout ),
	.cin(gnd),
	.combout(\U1|Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~5 .lut_mask = 16'hF588;
defparam \U1|Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[7]));
// synopsys translate_off
defparam \dataIn[7]~I .input_async_reset = "none";
defparam \dataIn[7]~I .input_power_up = "low";
defparam \dataIn[7]~I .input_register_mode = "none";
defparam \dataIn[7]~I .input_sync_reset = "none";
defparam \dataIn[7]~I .oe_async_reset = "none";
defparam \dataIn[7]~I .oe_power_up = "low";
defparam \dataIn[7]~I .oe_register_mode = "none";
defparam \dataIn[7]~I .oe_sync_reset = "none";
defparam \dataIn[7]~I .operation_mode = "input";
defparam \dataIn[7]~I .output_async_reset = "none";
defparam \dataIn[7]~I .output_power_up = "low";
defparam \dataIn[7]~I .output_register_mode = "none";
defparam \dataIn[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[3]));
// synopsys translate_off
defparam \dataIn[3]~I .input_async_reset = "none";
defparam \dataIn[3]~I .input_power_up = "low";
defparam \dataIn[3]~I .input_register_mode = "none";
defparam \dataIn[3]~I .input_sync_reset = "none";
defparam \dataIn[3]~I .oe_async_reset = "none";
defparam \dataIn[3]~I .oe_power_up = "low";
defparam \dataIn[3]~I .oe_register_mode = "none";
defparam \dataIn[3]~I .oe_sync_reset = "none";
defparam \dataIn[3]~I .operation_mode = "input";
defparam \dataIn[3]~I .output_async_reset = "none";
defparam \dataIn[3]~I .output_power_up = "low";
defparam \dataIn[3]~I .output_register_mode = "none";
defparam \dataIn[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[10]));
// synopsys translate_off
defparam \dataIn[10]~I .input_async_reset = "none";
defparam \dataIn[10]~I .input_power_up = "low";
defparam \dataIn[10]~I .input_register_mode = "none";
defparam \dataIn[10]~I .input_sync_reset = "none";
defparam \dataIn[10]~I .oe_async_reset = "none";
defparam \dataIn[10]~I .oe_power_up = "low";
defparam \dataIn[10]~I .oe_register_mode = "none";
defparam \dataIn[10]~I .oe_sync_reset = "none";
defparam \dataIn[10]~I .operation_mode = "input";
defparam \dataIn[10]~I .output_async_reset = "none";
defparam \dataIn[10]~I .output_power_up = "low";
defparam \dataIn[10]~I .output_register_mode = "none";
defparam \dataIn[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N2
cycloneii_lcell_comb \A1|LessThan0~3 (
// Equation(s):
// \A1|LessThan0~3_combout  = (!\dataIn~combout [9] & (!\dataIn~combout [10] & !\dataIn~combout [8]))

	.dataa(\dataIn~combout [9]),
	.datab(\dataIn~combout [10]),
	.datac(\dataIn~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\A1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \A1|LessThan0~3 .lut_mask = 16'h0101;
defparam \A1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y19_N0
cycloneii_lcell_comb \A1|dataOut[0] (
// Equation(s):
// \A1|dataOut [0] = \dataIn~combout [7] $ (\dataIn~combout [3] $ (((!\A1|LessThan0~3_combout ) # (!\A1|LessThan0~2_combout ))))

	.dataa(\A1|LessThan0~2_combout ),
	.datab(\dataIn~combout [7]),
	.datac(\dataIn~combout [3]),
	.datad(\A1|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\A1|dataOut [0]),
	.cout());
// synopsys translate_off
defparam \A1|dataOut[0] .lut_mask = 16'h69C3;
defparam \A1|dataOut[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y19_N19
cycloneii_lcell_ff \U1|data[0] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A1|dataOut [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [0]));

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[1]));
// synopsys translate_off
defparam \dataIn[1]~I .input_async_reset = "none";
defparam \dataIn[1]~I .input_power_up = "low";
defparam \dataIn[1]~I .input_register_mode = "none";
defparam \dataIn[1]~I .input_sync_reset = "none";
defparam \dataIn[1]~I .oe_async_reset = "none";
defparam \dataIn[1]~I .oe_power_up = "low";
defparam \dataIn[1]~I .oe_register_mode = "none";
defparam \dataIn[1]~I .oe_sync_reset = "none";
defparam \dataIn[1]~I .operation_mode = "input";
defparam \dataIn[1]~I .output_async_reset = "none";
defparam \dataIn[1]~I .output_power_up = "low";
defparam \dataIn[1]~I .output_register_mode = "none";
defparam \dataIn[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X10_Y19_N3
cycloneii_lcell_ff \U1|data[6] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [6]));

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dataIn[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\dataIn~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataIn[9]));
// synopsys translate_off
defparam \dataIn[9]~I .input_async_reset = "none";
defparam \dataIn[9]~I .input_power_up = "low";
defparam \dataIn[9]~I .input_register_mode = "none";
defparam \dataIn[9]~I .input_sync_reset = "none";
defparam \dataIn[9]~I .oe_async_reset = "none";
defparam \dataIn[9]~I .oe_power_up = "low";
defparam \dataIn[9]~I .oe_register_mode = "none";
defparam \dataIn[9]~I .oe_sync_reset = "none";
defparam \dataIn[9]~I .operation_mode = "input";
defparam \dataIn[9]~I .output_async_reset = "none";
defparam \dataIn[9]~I .output_power_up = "low";
defparam \dataIn[9]~I .output_register_mode = "none";
defparam \dataIn[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N16
cycloneii_lcell_comb \A1|dataOut[2]~0 (
// Equation(s):
// \A1|dataOut[2]~0_combout  = \dataIn~combout [1] $ (\dataIn~combout [9] $ (\dataIn~combout [5]))

	.dataa(\dataIn~combout [1]),
	.datab(\dataIn~combout [9]),
	.datac(vcc),
	.datad(\dataIn~combout [5]),
	.cin(gnd),
	.combout(\A1|dataOut[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|dataOut[2]~0 .lut_mask = 16'h9966;
defparam \A1|dataOut[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y19_N9
cycloneii_lcell_ff \U1|data[2] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A1|dataOut[2]~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [2]));

// Location: LCCOMB_X10_Y19_N2
cycloneii_lcell_comb \U1|Selector0~1 (
// Equation(s):
// \U1|Selector0~1_combout  = (\U1|U_PosCounter|Q [2] & ((\U1|U_PosCounter|Q [1]) # ((\U1|data [2])))) # (!\U1|U_PosCounter|Q [2] & (!\U1|U_PosCounter|Q [1] & (\U1|data [6])))

	.dataa(\U1|U_PosCounter|Q [2]),
	.datab(\U1|U_PosCounter|Q [1]),
	.datac(\U1|data [6]),
	.datad(\U1|data [2]),
	.cin(gnd),
	.combout(\U1|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~1 .lut_mask = 16'hBA98;
defparam \U1|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N18
cycloneii_lcell_comb \U1|Selector0~2 (
// Equation(s):
// \U1|Selector0~2_combout  = (\U1|U_PosCounter|Q [1] & ((\U1|Selector0~1_combout  & ((\U1|data [0]))) # (!\U1|Selector0~1_combout  & (\U1|data [4])))) # (!\U1|U_PosCounter|Q [1] & (((\U1|Selector0~1_combout ))))

	.dataa(\U1|data [4]),
	.datab(\U1|U_PosCounter|Q [1]),
	.datac(\U1|data [0]),
	.datad(\U1|Selector0~1_combout ),
	.cin(gnd),
	.combout(\U1|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~2 .lut_mask = 16'hF388;
defparam \U1|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N8
cycloneii_lcell_comb \U1|Selector0~6 (
// Equation(s):
// \U1|Selector0~6_combout  = (\U1|U_PosCounter|Q [0] & ((\U1|Selector0~2_combout ))) # (!\U1|U_PosCounter|Q [0] & (\U1|Selector0~5_combout ))

	.dataa(\U1|U_PosCounter|Q [0]),
	.datab(\U1|Selector0~5_combout ),
	.datac(vcc),
	.datad(\U1|Selector0~2_combout ),
	.cin(gnd),
	.combout(\U1|Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~6 .lut_mask = 16'hEE44;
defparam \U1|Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y19_N21
cycloneii_lcell_ff \U1|U_PosCounter|Q[2] (
	.clk(\U1|U_BitBang|out~clkctrl_outclk ),
	.datain(\U1|U_PosCounter|Q[2]~9_combout ),
	.sdata(gnd),
	.aclr(\load~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\U1|enable~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_PosCounter|Q [2]));

// Location: LCFF_X10_Y19_N5
cycloneii_lcell_ff \U1|data[9] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [9]));

// Location: LCFF_X10_Y19_N1
cycloneii_lcell_ff \U1|data[15] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [10]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [15]));

// Location: LCCOMB_X10_Y19_N0
cycloneii_lcell_comb \U1|Selector0~9 (
// Equation(s):
// \U1|Selector0~9_combout  = (\U1|U_PosCounter|Q [1] & ((\U1|data [13]) # ((\U1|U_PosCounter|Q [2])))) # (!\U1|U_PosCounter|Q [1] & (((\U1|data [15] & !\U1|U_PosCounter|Q [2]))))

	.dataa(\U1|data [13]),
	.datab(\U1|U_PosCounter|Q [1]),
	.datac(\U1|data [15]),
	.datad(\U1|U_PosCounter|Q [2]),
	.cin(gnd),
	.combout(\U1|Selector0~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~9 .lut_mask = 16'hCCB8;
defparam \U1|Selector0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N4
cycloneii_lcell_comb \U1|Selector0~10 (
// Equation(s):
// \U1|Selector0~10_combout  = (\U1|U_PosCounter|Q [2] & ((\U1|Selector0~9_combout  & ((\U1|data [9]))) # (!\U1|Selector0~9_combout  & (\U1|data [11])))) # (!\U1|U_PosCounter|Q [2] & (((\U1|Selector0~9_combout ))))

	.dataa(\U1|data [11]),
	.datab(\U1|U_PosCounter|Q [2]),
	.datac(\U1|data [9]),
	.datad(\U1|Selector0~9_combout ),
	.cin(gnd),
	.combout(\U1|Selector0~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~10 .lut_mask = 16'hF388;
defparam \U1|Selector0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y19_N29
cycloneii_lcell_ff \U1|data[8] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [8]));

// Location: LCFF_X10_Y19_N7
cycloneii_lcell_ff \U1|data[14] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [9]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [14]));

// Location: LCFF_X10_Y19_N21
cycloneii_lcell_ff \U1|data[12] (
	.clk(\load~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\dataIn~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|data [12]));

// Location: LCCOMB_X10_Y19_N6
cycloneii_lcell_comb \U1|Selector0~7 (
// Equation(s):
// \U1|Selector0~7_combout  = (\U1|U_PosCounter|Q [2] & (\U1|U_PosCounter|Q [1])) # (!\U1|U_PosCounter|Q [2] & ((\U1|U_PosCounter|Q [1] & ((\U1|data [12]))) # (!\U1|U_PosCounter|Q [1] & (\U1|data [14]))))

	.dataa(\U1|U_PosCounter|Q [2]),
	.datab(\U1|U_PosCounter|Q [1]),
	.datac(\U1|data [14]),
	.datad(\U1|data [12]),
	.cin(gnd),
	.combout(\U1|Selector0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~7 .lut_mask = 16'hDC98;
defparam \U1|Selector0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N28
cycloneii_lcell_comb \U1|Selector0~8 (
// Equation(s):
// \U1|Selector0~8_combout  = (\U1|U_PosCounter|Q [2] & ((\U1|Selector0~7_combout  & ((\U1|data [8]))) # (!\U1|Selector0~7_combout  & (\U1|Selector0~4_combout )))) # (!\U1|U_PosCounter|Q [2] & (((\U1|Selector0~7_combout ))))

	.dataa(\U1|U_PosCounter|Q [2]),
	.datab(\U1|Selector0~4_combout ),
	.datac(\U1|data [8]),
	.datad(\U1|Selector0~7_combout ),
	.cin(gnd),
	.combout(\U1|Selector0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~8 .lut_mask = 16'hF588;
defparam \U1|Selector0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N26
cycloneii_lcell_comb \U1|Selector0~11 (
// Equation(s):
// \U1|Selector0~11_combout  = (\U1|U_PosCounter|Q [0] & ((\U1|Selector0~8_combout ))) # (!\U1|U_PosCounter|Q [0] & (\U1|Selector0~10_combout ))

	.dataa(\U1|U_PosCounter|Q [0]),
	.datab(\U1|Selector0~10_combout ),
	.datac(vcc),
	.datad(\U1|Selector0~8_combout ),
	.cin(gnd),
	.combout(\U1|Selector0~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~11 .lut_mask = 16'hEE44;
defparam \U1|Selector0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y19_N12
cycloneii_lcell_comb \U1|Selector0~12 (
// Equation(s):
// \U1|Selector0~12_combout  = (\U1|Selector0~0_combout  & ((\U1|U_PosCounter|Q [3] & (\U1|Selector0~6_combout )) # (!\U1|U_PosCounter|Q [3] & ((\U1|Selector0~11_combout )))))

	.dataa(\U1|Selector0~0_combout ),
	.datab(\U1|U_PosCounter|Q [3]),
	.datac(\U1|Selector0~6_combout ),
	.datad(\U1|Selector0~11_combout ),
	.cin(gnd),
	.combout(\U1|Selector0~12_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Selector0~12 .lut_mask = 16'hA280;
defparam \U1|Selector0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y19_N13
cycloneii_lcell_ff \U1|U_BitBang|Reg_val|val (
	.clk(\U1|loadNext~clkctrl_outclk ),
	.datain(\U1|Selector0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|U_BitBang|Reg_val|val~regout ));

// Location: LCCOMB_X8_Y19_N26
cycloneii_lcell_comb \U1|U_BitBang|LessThan1~5 (
// Equation(s):
// \U1|U_BitBang|LessThan1~5_combout  = (!\U1|U_BitBang|C1|Q [6] & (!\U1|U_BitBang|C1|Q [7] & (\U1|U_BitBang|LessThan1~2_combout  & !\U1|U_BitBang|C1|Q [1])))

	.dataa(\U1|U_BitBang|C1|Q [6]),
	.datab(\U1|U_BitBang|C1|Q [7]),
	.datac(\U1|U_BitBang|LessThan1~2_combout ),
	.datad(\U1|U_BitBang|C1|Q [1]),
	.cin(gnd),
	.combout(\U1|U_BitBang|LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|LessThan1~5 .lut_mask = 16'h0010;
defparam \U1|U_BitBang|LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N14
cycloneii_lcell_comb \U1|U_BitBang|out~0 (
// Equation(s):
// \U1|U_BitBang|out~0_combout  = (\U1|U_BitBang|Reg_val|val~regout  & ((\U1|U_BitBang|LessThan1~5_combout ))) # (!\U1|U_BitBang|Reg_val|val~regout  & (!\U1|U_BitBang|LessThan1~4_combout ))

	.dataa(vcc),
	.datab(\U1|U_BitBang|LessThan1~4_combout ),
	.datac(\U1|U_BitBang|Reg_val|val~regout ),
	.datad(\U1|U_BitBang|LessThan1~5_combout ),
	.cin(gnd),
	.combout(\U1|U_BitBang|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|out~0 .lut_mask = 16'hF303;
defparam \U1|U_BitBang|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y19_N10
cycloneii_lcell_comb \U1|U_BitBang|out (
// Equation(s):
// \U1|U_BitBang|out~combout  = LCELL((!\U1|U_BitBang|out~0_combout ) # (!\U1|enable~regout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\U1|enable~regout ),
	.datad(\U1|U_BitBang|out~0_combout ),
	.cin(gnd),
	.combout(\U1|U_BitBang|out~combout ),
	.cout());
// synopsys translate_off
defparam \U1|U_BitBang|out .lut_mask = 16'h0FFF;
defparam \U1|U_BitBang|out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out~I (
	.datain(!\U1|U_BitBang|out~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out));
// synopsys translate_off
defparam \out~I .input_async_reset = "none";
defparam \out~I .input_power_up = "low";
defparam \out~I .input_register_mode = "none";
defparam \out~I .input_sync_reset = "none";
defparam \out~I .oe_async_reset = "none";
defparam \out~I .oe_power_up = "low";
defparam \out~I .oe_register_mode = "none";
defparam \out~I .oe_sync_reset = "none";
defparam \out~I .operation_mode = "output";
defparam \out~I .output_async_reset = "none";
defparam \out~I .output_power_up = "low";
defparam \out~I .output_register_mode = "none";
defparam \out~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \done~I (
	.datain(\U1|Done_L|Q~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done));
// synopsys translate_off
defparam \done~I .input_async_reset = "none";
defparam \done~I .input_power_up = "low";
defparam \done~I .input_register_mode = "none";
defparam \done~I .input_sync_reset = "none";
defparam \done~I .oe_async_reset = "none";
defparam \done~I .oe_power_up = "low";
defparam \done~I .oe_register_mode = "none";
defparam \done~I .oe_sync_reset = "none";
defparam \done~I .operation_mode = "output";
defparam \done~I .output_async_reset = "none";
defparam \done~I .output_power_up = "low";
defparam \done~I .output_register_mode = "none";
defparam \done~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
