// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2021 16:02:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    drone
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module drone_vlg_sample_tst(
	clock,
	dataIn,
	load,
	sampler_tx
);
input  clock;
input [10:0] dataIn;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(clock or dataIn or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module drone_vlg_check_tst (
	done,
	out,
	sampler_rx
);
input  done;
input  out;
input sampler_rx;

reg  done_expected;
reg  out_expected;

reg  done_prev;
reg  out_prev;

reg  done_expected_prev;
reg  out_expected_prev;

reg  last_done_exp;
reg  last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	done_prev = done;
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	done_expected_prev = done_expected;
	out_expected_prev = out_expected;
end



// expected out
initial
begin
	out_expected = 1'bX;
	out_expected = #999000 1'b0;
end 

// expected done
initial
begin
	done_expected = 1'bX;
end 
// generate trigger
always @(done_expected or done or out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected done = %b | expected out = %b | ",done_expected_prev,out_expected_prev);
	$display("| real done = %b | real out = %b | ",done_prev,out_prev);
`endif
	if (
		( done_expected_prev !== 1'bx ) && ( done_prev !== done_expected_prev )
		&& ((done_expected_prev !== last_done_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", done_expected_prev);
		$display ("     Real value = %b", done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_done_exp = done_expected_prev;
	end
	if (
		( out_expected_prev !== 1'bx ) && ( out_prev !== out_expected_prev )
		&& ((out_expected_prev !== last_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_exp = out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module drone_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [10:0] dataIn;
reg load;
// wires                                               
wire done;
wire out;

wire sampler;                             

// assign statements (if any)                          
drone i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.dataIn(dataIn),
	.done(done),
	.load(load),
	.out(out)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// load
initial
begin
	load = 1'b0;
	load = #30000 1'b1;
	load = #10000 1'b0;
	load = #490000 1'b1;
	load = #10000 1'b0;
end 
// dataIn[ 10 ]
initial
begin
	dataIn[10] = 1'b1;
	dataIn[10] = #20000 1'b0;
	dataIn[10] = #30000 1'b1;
	dataIn[10] = #470000 1'b0;
	dataIn[10] = #40000 1'b1;
	dataIn[10] = #439000 1'b0;
end 
// dataIn[ 9 ]
initial
begin
	dataIn[9] = 1'b0;
	dataIn[9] = #20000 1'b1;
	dataIn[9] = #30000 1'b0;
end 
// dataIn[ 8 ]
initial
begin
	dataIn[8] = 1'b1;
	dataIn[8] = #520000 1'b0;
	dataIn[8] = #40000 1'b1;
	dataIn[8] = #439000 1'b0;
end 
// dataIn[ 7 ]
initial
begin
	dataIn[7] = 1'b1;
	dataIn[7] = #520000 1'b0;
	dataIn[7] = #40000 1'b1;
	dataIn[7] = #439000 1'b0;
end 
// dataIn[ 6 ]
initial
begin
	dataIn[6] = 1'b0;
	dataIn[6] = #20000 1'b1;
	dataIn[6] = #30000 1'b0;
end 
// dataIn[ 5 ]
initial
begin
	dataIn[5] = 1'b1;
	dataIn[5] = #999000 1'b0;
end 
// dataIn[ 4 ]
initial
begin
	dataIn[4] = 1'b0;
	dataIn[4] = #520000 1'b1;
	dataIn[4] = #40000 1'b0;
end 
// dataIn[ 3 ]
initial
begin
	dataIn[3] = 1'b0;
	dataIn[3] = #20000 1'b1;
	dataIn[3] = #30000 1'b0;
end 
// dataIn[ 2 ]
initial
begin
	dataIn[2] = 1'b0;
end 
// dataIn[ 1 ]
initial
begin
	dataIn[1] = 1'b1;
	dataIn[1] = #20000 1'b0;
	dataIn[1] = #30000 1'b1;
	dataIn[1] = #470000 1'b0;
	dataIn[1] = #40000 1'b1;
	dataIn[1] = #439000 1'b0;
end 
// dataIn[ 0 ]
initial
begin
	dataIn[0] = 1'b1;
	dataIn[0] = #20000 1'b0;
	dataIn[0] = #30000 1'b1;
	dataIn[0] = #470000 1'b0;
	dataIn[0] = #40000 1'b1;
	dataIn[0] = #439000 1'b0;
end 

drone_vlg_sample_tst tb_sample (
	.clock(clock),
	.dataIn(dataIn),
	.load(load),
	.sampler_tx(sampler)
);

drone_vlg_check_tst tb_out(
	.done(done),
	.out(out),
	.sampler_rx(sampler)
);
endmodule

