|drone
dataIn[0] => dataIn[0].IN1
dataIn[1] => dataIn[1].IN1
dataIn[2] => dataIn[2].IN1
dataIn[3] => dataIn[3].IN1
dataIn[4] => dataIn[4].IN1
dataIn[5] => dataIn[5].IN1
dataIn[6] => dataIn[6].IN1
dataIn[7] => dataIn[7].IN1
dataIn[8] => dataIn[8].IN1
dataIn[9] => dataIn[9].IN1
dataIn[10] => dataIn[10].IN1
out <= bitbang16:U1.port1
clock => clock.IN1
load => load.IN1
done <= bitbang16:U1.port4


|drone|dshotpacket:A1
dataIn[0] => dataOut.IN0
dataIn[0] => LessThan0.IN22
dataIn[0] => dataOut[5].DATAIN
dataIn[1] => dataOut.IN0
dataIn[1] => LessThan0.IN21
dataIn[1] => dataOut[6].DATAIN
dataIn[2] => dataOut.IN0
dataIn[2] => LessThan0.IN20
dataIn[2] => dataOut[7].DATAIN
dataIn[3] => dataOut.IN1
dataIn[3] => LessThan0.IN19
dataIn[3] => dataOut[8].DATAIN
dataIn[4] => dataOut.IN1
dataIn[4] => LessThan0.IN18
dataIn[4] => dataOut[9].DATAIN
dataIn[5] => dataOut.IN1
dataIn[5] => LessThan0.IN17
dataIn[5] => dataOut[10].DATAIN
dataIn[6] => dataOut.IN1
dataIn[6] => LessThan0.IN16
dataIn[6] => dataOut[11].DATAIN
dataIn[7] => dataOut.IN1
dataIn[7] => LessThan0.IN15
dataIn[7] => dataOut[12].DATAIN
dataIn[8] => dataOut.IN1
dataIn[8] => LessThan0.IN14
dataIn[8] => dataOut[13].DATAIN
dataIn[9] => dataOut.IN1
dataIn[9] => LessThan0.IN13
dataIn[9] => dataOut[14].DATAIN
dataIn[10] => dataOut.IN1
dataIn[10] => LessThan0.IN12
dataIn[10] => dataOut[15].DATAIN
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE


|drone|bitbang16:U1
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
out <= bitbang:U_BitBang.port4
clock => clock.IN1
load => load.IN1
done <= D_latch:Done_L.port2


|drone|bitbang16:U1|D_latch:Done_L
D => Q$latch.DATAIN
Clk => Q$latch.LATCH_ENABLE
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|drone|bitbang16:U1|upcount:U_PosCounter
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|drone|bitbang16:U1|bitbang:U_BitBang
valIn => valIn.IN1
clk => clk.IN1
enable => out.IN1
enable => done.IN1
enable => countReset.DATAA
ld => ld.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|drone|bitbang16:U1|bitbang:U_BitBang|upcount:C1
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|drone|bitbang16:U1|bitbang:U_BitBang|reg1bit:Reg_val
data => val~reg0.DATAIN
write => val~reg0.CLK
val <= val~reg0.DB_MAX_OUTPUT_PORT_TYPE


