vendor_name = ModelSim
source_file = 1, F:/Projects/drone-project/fpga/drone.v
source_file = 1, F:/Projects/drone-project/fpga/tester.vwf
source_file = 1, F:/Projects/drone-project/fpga/test bitbang.vwf
source_file = 1, F:/Projects/drone-project/fpga/16bitbang test.vwf
source_file = 1, F:/Projects/drone-project/fpga/throttle test.vwf
source_file = 1, F:/Projects/drone-project/fpga/db/drone.cbx.xml
design_name = drone
instance = comp, \U1|U_BitBang|C1|Q[5] , U1|U_BitBang|C1|Q[5], drone, 1
instance = comp, \U1|U_PosCounter|Q[7] , U1|U_PosCounter|Q[7], drone, 1
instance = comp, \U1|U_BitBang|C1|Q[5]~15 , U1|U_BitBang|C1|Q[5]~15, drone, 1
instance = comp, \U1|U_PosCounter|Q[6]~17 , U1|U_PosCounter|Q[6]~17, drone, 1
instance = comp, \U1|U_PosCounter|Q[7]~19 , U1|U_PosCounter|Q[7]~19, drone, 1
instance = comp, \U1|data[4] , U1|data[4], drone, 1
instance = comp, \U1|data[11] , U1|data[11], drone, 1
instance = comp, \U1|data[13] , U1|data[13], drone, 1
instance = comp, \A1|LessThan0~2 , A1|LessThan0~2, drone, 1
instance = comp, \A1|LessThan0~4 , A1|LessThan0~4, drone, 1
instance = comp, \U1|U_BitBang|out~clkctrl , U1|U_BitBang|out~clkctrl, drone, 1
instance = comp, \load~I , load, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[1]~7 , U1|U_BitBang|C1|Q[1]~7, drone, 1
instance = comp, \clock~I , clock, drone, 1
instance = comp, \U1|U_BitBang|countReset~0 , U1|U_BitBang|countReset~0, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[1] , U1|U_BitBang|C1|Q[1], drone, 1
instance = comp, \U1|U_BitBang|C1|Q[2]~9 , U1|U_BitBang|C1|Q[2]~9, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[2] , U1|U_BitBang|C1|Q[2], drone, 1
instance = comp, \U1|U_BitBang|C1|Q[3]~11 , U1|U_BitBang|C1|Q[3]~11, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[4]~13 , U1|U_BitBang|C1|Q[4]~13, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[4] , U1|U_BitBang|C1|Q[4], drone, 1
instance = comp, \U1|U_BitBang|C1|Q[6]~17 , U1|U_BitBang|C1|Q[6]~17, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[7]~19 , U1|U_BitBang|C1|Q[7]~19, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[7] , U1|U_BitBang|C1|Q[7], drone, 1
instance = comp, \U1|U_BitBang|C1|Q[6] , U1|U_BitBang|C1|Q[6], drone, 1
instance = comp, \U1|U_BitBang|LessThan1~3 , U1|U_BitBang|LessThan1~3, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[3] , U1|U_BitBang|C1|Q[3], drone, 1
instance = comp, \U1|U_BitBang|LessThan1~2 , U1|U_BitBang|LessThan1~2, drone, 1
instance = comp, \U1|U_BitBang|done~0 , U1|U_BitBang|done~0, drone, 1
instance = comp, \U1|loadNext , U1|loadNext, drone, 1
instance = comp, \U1|loadNext~clkctrl , U1|loadNext~clkctrl, drone, 1
instance = comp, \U1|U_PosCounter|Q[1]~7 , U1|U_PosCounter|Q[1]~7, drone, 1
instance = comp, \load~clkctrl , load~clkctrl, drone, 1
instance = comp, \U1|U_PosCounter|Q[1] , U1|U_PosCounter|Q[1], drone, 1
instance = comp, \U1|U_PosCounter|Q[2]~9 , U1|U_PosCounter|Q[2]~9, drone, 1
instance = comp, \U1|U_PosCounter|Q[3]~11 , U1|U_PosCounter|Q[3]~11, drone, 1
instance = comp, \U1|U_PosCounter|Q[3] , U1|U_PosCounter|Q[3], drone, 1
instance = comp, \U1|U_PosCounter|Q[4]~13 , U1|U_PosCounter|Q[4]~13, drone, 1
instance = comp, \U1|U_PosCounter|Q[5]~15 , U1|U_PosCounter|Q[5]~15, drone, 1
instance = comp, \U1|U_PosCounter|Q[5] , U1|U_PosCounter|Q[5], drone, 1
instance = comp, \U1|U_PosCounter|Q[4] , U1|U_PosCounter|Q[4], drone, 1
instance = comp, \U1|U_PosCounter|Q[6] , U1|U_PosCounter|Q[6], drone, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, drone, 1
instance = comp, \U1|Done_L|Q , U1|Done_L|Q, drone, 1
instance = comp, \U1|enable~0 , U1|enable~0, drone, 1
instance = comp, \U1|enable , U1|enable, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[0]~21 , U1|U_BitBang|C1|Q[0]~21, drone, 1
instance = comp, \U1|U_BitBang|C1|Q[0] , U1|U_BitBang|C1|Q[0], drone, 1
instance = comp, \U1|U_BitBang|LessThan1~4 , U1|U_BitBang|LessThan1~4, drone, 1
instance = comp, \U1|U_PosCounter|Q[0]~21 , U1|U_PosCounter|Q[0]~21, drone, 1
instance = comp, \U1|U_PosCounter|Q[0] , U1|U_PosCounter|Q[0], drone, 1
instance = comp, \dataIn[5]~I , dataIn[5], drone, 1
instance = comp, \U1|data[10] , U1|data[10], drone, 1
instance = comp, \dataIn[0]~I , dataIn[0], drone, 1
instance = comp, \U1|data[5] , U1|data[5], drone, 1
instance = comp, \U1|Selector0~4 , U1|Selector0~4, drone, 1
instance = comp, \dataIn[4]~I , dataIn[4], drone, 1
instance = comp, \dataIn[8]~I , dataIn[8], drone, 1
instance = comp, \A1|dataOut[1]~2 , A1|dataOut[1]~2, drone, 1
instance = comp, \U1|data[1] , U1|data[1], drone, 1
instance = comp, \dataIn[2]~I , dataIn[2], drone, 1
instance = comp, \U1|data[7] , U1|data[7], drone, 1
instance = comp, \dataIn[6]~I , dataIn[6], drone, 1
instance = comp, \A1|dataOut[3]~1 , A1|dataOut[3]~1, drone, 1
instance = comp, \U1|data[3] , U1|data[3], drone, 1
instance = comp, \U1|Selector0~3 , U1|Selector0~3, drone, 1
instance = comp, \U1|Selector0~5 , U1|Selector0~5, drone, 1
instance = comp, \dataIn[7]~I , dataIn[7], drone, 1
instance = comp, \dataIn[3]~I , dataIn[3], drone, 1
instance = comp, \dataIn[10]~I , dataIn[10], drone, 1
instance = comp, \A1|LessThan0~3 , A1|LessThan0~3, drone, 1
instance = comp, \A1|dataOut[0] , A1|dataOut[0], drone, 1
instance = comp, \U1|data[0] , U1|data[0], drone, 1
instance = comp, \dataIn[1]~I , dataIn[1], drone, 1
instance = comp, \U1|data[6] , U1|data[6], drone, 1
instance = comp, \dataIn[9]~I , dataIn[9], drone, 1
instance = comp, \A1|dataOut[2]~0 , A1|dataOut[2]~0, drone, 1
instance = comp, \U1|data[2] , U1|data[2], drone, 1
instance = comp, \U1|Selector0~1 , U1|Selector0~1, drone, 1
instance = comp, \U1|Selector0~2 , U1|Selector0~2, drone, 1
instance = comp, \U1|Selector0~6 , U1|Selector0~6, drone, 1
instance = comp, \U1|U_PosCounter|Q[2] , U1|U_PosCounter|Q[2], drone, 1
instance = comp, \U1|data[9] , U1|data[9], drone, 1
instance = comp, \U1|data[15] , U1|data[15], drone, 1
instance = comp, \U1|Selector0~9 , U1|Selector0~9, drone, 1
instance = comp, \U1|Selector0~10 , U1|Selector0~10, drone, 1
instance = comp, \U1|data[8] , U1|data[8], drone, 1
instance = comp, \U1|data[14] , U1|data[14], drone, 1
instance = comp, \U1|data[12] , U1|data[12], drone, 1
instance = comp, \U1|Selector0~7 , U1|Selector0~7, drone, 1
instance = comp, \U1|Selector0~8 , U1|Selector0~8, drone, 1
instance = comp, \U1|Selector0~11 , U1|Selector0~11, drone, 1
instance = comp, \U1|Selector0~12 , U1|Selector0~12, drone, 1
instance = comp, \U1|U_BitBang|Reg_val|val , U1|U_BitBang|Reg_val|val, drone, 1
instance = comp, \U1|U_BitBang|LessThan1~5 , U1|U_BitBang|LessThan1~5, drone, 1
instance = comp, \U1|U_BitBang|out~0 , U1|U_BitBang|out~0, drone, 1
instance = comp, \U1|U_BitBang|out , U1|U_BitBang|out, drone, 1
instance = comp, \out~I , out, drone, 1
instance = comp, \done~I , done, drone, 1
