vendor_name = ModelSim
source_file = 1, F:/Projects/Drone/drone.v
source_file = 1, F:/Projects/Drone/tester.vwf
source_file = 1, F:/Projects/Drone/test bitbang.vwf
source_file = 1, F:/Projects/Drone/16bitbang test.vwf
source_file = 1, F:/Projects/Drone/throttle test.vwf
source_file = 1, F:/Projects/Drone/db/drone.cbx.xml
design_name = drone
instance = comp, \U1|U1|C1|Q[3] , U1|U1|C1|Q[3], drone, 1
instance = comp, \U1|U1|C1|Q[3]~11 , U1|U1|C1|Q[3]~11, drone, 1
instance = comp, \U1|Reg_pos|val[3] , U1|Reg_pos|val[3], drone, 1
instance = comp, \U1|Reg_data|val[13] , U1|Reg_data|val[13], drone, 1
instance = comp, \U1|loadRun , U1|loadRun, drone, 1
instance = comp, \A1|LessThan0~3 , A1|LessThan0~3, drone, 1
instance = comp, \load~clkctrl , load~clkctrl, drone, 1
instance = comp, \clock~clkctrl , clock~clkctrl, drone, 1
instance = comp, \U1|loadNext~clkctrl , U1|loadNext~clkctrl, drone, 1
instance = comp, \U1|Reg_pos|val[3]~feeder , U1|Reg_pos|val[3]~feeder, drone, 1
instance = comp, \U1|U1|C1|Q[1]~7 , U1|U1|C1|Q[1]~7, drone, 1
instance = comp, \clock~I , clock, drone, 1
instance = comp, \load~I , load, drone, 1
instance = comp, \U1|nextPos~1 , U1|nextPos~1, drone, 1
instance = comp, \U1|nextPos[3]~0 , U1|nextPos[3]~0, drone, 1
instance = comp, \U1|nextPos[0] , U1|nextPos[0], drone, 1
instance = comp, \U1|Reg_pos|val[0]~feeder , U1|Reg_pos|val[0]~feeder, drone, 1
instance = comp, \U1|Reg_pos|val[0] , U1|Reg_pos|val[0], drone, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, drone, 1
instance = comp, \U1|nextPos[1] , U1|nextPos[1], drone, 1
instance = comp, \U1|Reg_pos|val[1]~feeder , U1|Reg_pos|val[1]~feeder, drone, 1
instance = comp, \U1|Reg_pos|val[1] , U1|Reg_pos|val[1], drone, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, drone, 1
instance = comp, \U1|nextPos[2] , U1|nextPos[2], drone, 1
instance = comp, \U1|Reg_pos|val[2]~feeder , U1|Reg_pos|val[2]~feeder, drone, 1
instance = comp, \U1|Reg_pos|val[2] , U1|Reg_pos|val[2], drone, 1
instance = comp, \U1|LessThan0~0 , U1|LessThan0~0, drone, 1
instance = comp, \U1|Reg_run|val , U1|Reg_run|val, drone, 1
instance = comp, \U1|U1|C1|Q[5]~15 , U1|U1|C1|Q[5]~15, drone, 1
instance = comp, \U1|U1|C1|Q[5] , U1|U1|C1|Q[5], drone, 1
instance = comp, \U1|U1|out~2 , U1|U1|out~2, drone, 1
instance = comp, \U1|U1|C1|Q[6]~17 , U1|U1|C1|Q[6]~17, drone, 1
instance = comp, \U1|U1|C1|Q[6] , U1|U1|C1|Q[6], drone, 1
instance = comp, \U1|U1|done~0 , U1|U1|done~0, drone, 1
instance = comp, \U1|U1|done~1 , U1|U1|done~1, drone, 1
instance = comp, \U1|loadNext , U1|loadNext, drone, 1
instance = comp, \U1|U1|countReset~0 , U1|U1|countReset~0, drone, 1
instance = comp, \U1|U1|C1|Q[1] , U1|U1|C1|Q[1], drone, 1
instance = comp, \U1|U1|C1|Q[2]~9 , U1|U1|C1|Q[2]~9, drone, 1
instance = comp, \U1|U1|C1|Q[2] , U1|U1|C1|Q[2], drone, 1
instance = comp, \U1|U1|C1|Q[4]~13 , U1|U1|C1|Q[4]~13, drone, 1
instance = comp, \U1|U1|C1|Q[4] , U1|U1|C1|Q[4], drone, 1
instance = comp, \U1|U1|C1|Q[7]~19 , U1|U1|C1|Q[7]~19, drone, 1
instance = comp, \U1|U1|C1|Q[7] , U1|U1|C1|Q[7], drone, 1
instance = comp, \dataIn[10]~I , dataIn[10], drone, 1
instance = comp, \dataIn[4]~I , dataIn[4], drone, 1
instance = comp, \dataIn[5]~I , dataIn[5], drone, 1
instance = comp, \dataIn[7]~I , dataIn[7], drone, 1
instance = comp, \A1|LessThan0~2 , A1|LessThan0~2, drone, 1
instance = comp, \dataIn[9]~I , dataIn[9], drone, 1
instance = comp, \A1|LessThan0~4 , A1|LessThan0~4, drone, 1
instance = comp, \U1|Reg_data|val[4] , U1|Reg_data|val[4], drone, 1
instance = comp, \dataIn[0]~I , dataIn[0], drone, 1
instance = comp, \U1|Reg_data|val[5] , U1|Reg_data|val[5], drone, 1
instance = comp, \dataIn[2]~I , dataIn[2], drone, 1
instance = comp, \U1|Reg_data|val[7] , U1|Reg_data|val[7], drone, 1
instance = comp, \dataIn[1]~I , dataIn[1], drone, 1
instance = comp, \U1|Reg_data|val[6]~feeder , U1|Reg_data|val[6]~feeder, drone, 1
instance = comp, \U1|Reg_data|val[6] , U1|Reg_data|val[6], drone, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, drone, 1
instance = comp, \U1|Mux0~1 , U1|Mux0~1, drone, 1
instance = comp, \dataIn[3]~I , dataIn[3], drone, 1
instance = comp, \A1|dataOut[0] , A1|dataOut[0], drone, 1
instance = comp, \U1|Reg_data|val[0] , U1|Reg_data|val[0], drone, 1
instance = comp, \A1|dataOut[2]~0 , A1|dataOut[2]~0, drone, 1
instance = comp, \U1|Reg_data|val[2] , U1|Reg_data|val[2], drone, 1
instance = comp, \A1|dataOut[3]~2 , A1|dataOut[3]~2, drone, 1
instance = comp, \U1|Reg_data|val[3] , U1|Reg_data|val[3], drone, 1
instance = comp, \dataIn[8]~I , dataIn[8], drone, 1
instance = comp, \A1|dataOut[1]~1 , A1|dataOut[1]~1, drone, 1
instance = comp, \U1|Reg_data|val[1] , U1|Reg_data|val[1], drone, 1
instance = comp, \U1|Mux0~7 , U1|Mux0~7, drone, 1
instance = comp, \U1|Mux0~8 , U1|Mux0~8, drone, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, drone, 1
instance = comp, \U1|nextPos[3] , U1|nextPos[3], drone, 1
instance = comp, \U1|Reg_data|val[12] , U1|Reg_data|val[12], drone, 1
instance = comp, \U1|Reg_data|val[15] , U1|Reg_data|val[15], drone, 1
instance = comp, \U1|Reg_data|val[14] , U1|Reg_data|val[14], drone, 1
instance = comp, \U1|Mux0~4 , U1|Mux0~4, drone, 1
instance = comp, \U1|Mux0~5 , U1|Mux0~5, drone, 1
instance = comp, \U1|Reg_data|val[10] , U1|Reg_data|val[10], drone, 1
instance = comp, \U1|Reg_data|val[8] , U1|Reg_data|val[8], drone, 1
instance = comp, \dataIn[6]~I , dataIn[6], drone, 1
instance = comp, \U1|Reg_data|val[11] , U1|Reg_data|val[11], drone, 1
instance = comp, \U1|Reg_data|val[9] , U1|Reg_data|val[9], drone, 1
instance = comp, \U1|Mux0~2 , U1|Mux0~2, drone, 1
instance = comp, \U1|Mux0~3 , U1|Mux0~3, drone, 1
instance = comp, \U1|Mux0~6 , U1|Mux0~6, drone, 1
instance = comp, \U1|Mux0~9 , U1|Mux0~9, drone, 1
instance = comp, \U1|U1|Reg_val|val , U1|U1|Reg_val|val, drone, 1
instance = comp, \U1|U1|C1|Q[0]~21 , U1|U1|C1|Q[0]~21, drone, 1
instance = comp, \U1|U1|C1|Q[0] , U1|U1|C1|Q[0], drone, 1
instance = comp, \U1|U1|out~3 , U1|U1|out~3, drone, 1
instance = comp, \U1|U1|out , U1|U1|out, drone, 1
instance = comp, \out~I , out, drone, 1
instance = comp, \debug~I , debug, drone, 1
